<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google" content="notranslate" />
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="Green Runchly">
	<meta name="author" content="Rizki Irfan Anshori">
	<link rel="icon" href="assets/PlayCirclesColors_Icon_nogap_Small.png">
	<title>Green Runchly</title>
</head>
<style>
body{
	margin: 0px;
	padding: 0px;
}
.main{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(38deg, rgba(0,163,255,0.4720821434042367) 17%, rgba(209,0,255,0.40765637309611347) 80%);
    background-attachment: fixed;
}
.logo{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 300px;
	height: 300px;
	border-radius: 50%;
	transition: 0.3s;
}
.logo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: 0.3s;
}
.logo:hover{
	transform: scale(1.1);
	transition: 0.1s;
}
.logo:hover img{
	filter: drop-shadow(20px 8px 4px #4444dd);
	transition: 0.1s;
}
</style>
<body>	
	<div class="main">
		<a class="logo" href="https://greenrunchly.my.id/">
			<img src="assets/PlayCirclesColors_Icon_nogap_Small.png">
		</a>
	</div>
</body>
</html>
